# Notes root (Obsidian)
export NOTES_ROOT="$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents/Wigmo"

# Todo root
export TODO_ROOT="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Todo"

# Obsidian Templates
export NOTES_SUBDIR="00 Meta/01 Inbox"
export NOTES_TEMPLATES="00 Meta/03 Templates"
export NOTES_DAILY="00 Meta/02 Journal/02.01 Daily"
export NOTES_WEEKLY="00 Meta/02 Journal/02.02 Weekly"
export NOTES_MONTHLY="00 Meta/02 Journal/02.03 Monthly"
